##### MySQL
#################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/full_registration
spring.datasource.username=root
spring.datasource.password=root

#################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

########################### JWT Configuration ##########################
jwt.expiration=15
jwt.expiration-refresh=60
jwt.key-signature=wGsqKX4uQc2ZRqq98Hu8rer99JIRit1AaoL1C9wtCrdQJLp4T2U2

#################### Mail Sender Configuration #########################

spring.mail.host=
spring.mail.port=
spring.mail.protocol=smtp
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=8000